@import 'common/variables';

.history {
  .header {
    background: @peter_river;
    .camera {
      position: absolute;
      color: #FFF;
      right: 0px;
      top: 0px;
      height: 66px;
      width: 75px;
      font-size: 1.5em;
      padding-right: 10px;
      padding-top: 25px;
      text-align: right;
    }
  }
}
