@import "variables.less";

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 22px;
  background: transparent;
}

.wrapper {
  height: 100%;
  overflow-y: auto;
}

.header {
  height: 66px;
  padding-top: 22px;
  h2 {
    margin: 0;
    margin-top: 9px;
    text-align: center;
    font-size: 1em;
    color: #FFF;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
}

.back {
  background: transparent;
  border: 0px;
  width: 40px;
  height: 50px;
  font-size: 20px;
  color: cornsilk;
  position: absolute;
  left: 0;
  top: 60%;
}

.clearfix {
  clear: both;
}

a {
  text-decoration: none;
  color: @inverse-color;
  cursor: pointer;
}

a:active, a:hover {
  text-decoration: underline;
}

.inverse {
  color: @secondary-color;
}

.hide {
  display: none !important;
}

.go-up {
  .animation(up @time-factor*1290ms linear both);
}

.leave-down {
  .animation(down @time-factor*500ms linear forwards);
}

hr {
  clear: both;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0px solid @primary-color;
  border-bottom: 1px solid #e1e4e6;
}
