.title {
    text-align: center;
    margin-top: 45%;
    color:cornsilk;
    font-family: 'Open Sans Condensed';
    font-size: 150px;
}

.inputFields {
    text-align: center;
    border-radius: 22.5px;
    border: 0px solid transparent;
}

.landingButton {
    text-align: center;
    border-radius: 22.5px;
    border: apx solid transparent;
}

#emailTextfield {
    background-color: transparent;
    text-align: left;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid cornsilk;
    font-family: "Avenir";
    font-size: 80px;
    outline-width: 0;
}

#passwordTextfield {
    background-color: transparent;
    text-align: left;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px solid cornsilk;
    font-family: "Avenir";
    font-size: 80px;
    outline-width: 0;
    
}

#login {
    text-align: center;
    border-radius: 10px;
    border: 1px solid cornsilk;
    background-color: cornsilk;
    width: 650px;
    margin: 5px;
    margin-top: 120px;
    font-family: "Avenir";
    font-size: 70px;
}

#signup {
    text-align: center;
    border-radius: 10px;
    border: 1px solid cornsilk;
    background-color: cornsilk;
    width: 650px;
    margin: 40px;
    font-family: "Avenir";
    font-size: 70px;
}
//
//div {
//position: fixed;
//position: absolute;
//top: 0;
//right: 0;
//bottom: 0;
//left: 0;
//}

body {
 background-color: #0098A6;   
}

.landingClass {
    background-color: #0098A6;
}

#defaultsTitle {
 text-align: center; 
margin-top: 5%;
margin-bottom: 15px;
    font-family: 'Open Sans Condensed';
    font-size: 50px;
}

.label {
 float: left;
    margin: 10px;
    width: 400px;
    font-family: 'Avenir';
    font-size: 22px;
    color: gray;
}

.textfield {
    float: left;
    background-color: transparent;
    border-bottom: 1px solid black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    text-align: left;
    width: 370px;
    margin-bottom: 20px;
    margin-top: 10px;
    font-family: 'Avenir';
}

#submitSettings {
    text-align: center;
    border-radius: 10px;
    border: 1px solid cornsilk;
    background-color: cornsilk;
    width: 300px;
    margin: 5px;
    margin-top: 15px;
    font-family: "Avenir";
    font-size: 24px;
}

.submitButton {
    text-align: center;
    border-radius: 22.5px;
    border: apx solid transparent;
}

.defaultsClass {
 background-color: cornsilk;
}

.settingSubsection {
 margin: 15px; 
font-family: 'Avenir';
    font-size: 22px;
}

.personalSettings {
    overflow: auto;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin: 15px;
    
}

.notificationSettings {
    overflow: auto;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin: 15px;
}

.landing-inner {
  overflow: auto;
  height: 100%;
}
